;; observed signal information
[signal]
;; the observed signal containing light from both target and sky
; desired target magnitude [ph/s/cm^2/A]
target=21.6698751444324
; anticipated sky contribution [magnitude/arcsec^2]
sky=21.7
; observation time [seconds]
; time=1.
time=1. 6. 60. 600. 1800.

;; are observed by the telescope
[telescope]
; filter used in observation [B V R]
filter=V

;; using instrument
[instrument]
; resolution
r=750
; central wavelength [A]
l=5700
; spatial separation [A]
; dl=
; field of view (FOV) [arcsec^2]
; diameter at L2 (fibre entrance)
fov=2.5
; gain [e/ADU]
gain=1.7
; fibre flux entrance diameter [mu.m]
dc=90.
; fibre separation distance [mu.m]
ds=165.
; ; fibre vertical fill factor
; fv=dc/ds if not specified
; number fibres in IFU
nifu=37
; nr flux accumulating pixels
nc=12
; all pixels per fibre
; nppf=(nbin/fv) if not specified
; ; total nr pixels
; np=(nc/fv)*nifu if not specified

;; noise values obtained from the CCD data sheet
; sets and limits the CCD peformance
[ccd]
; pixel size assuming square pixels [mu.m]
pixel=15.
;; efficiency to quantise photons to electrons
; quatisation efficiency 0<=Q<=1
qe=0.9
; charge transfer efficiency 0<=e<=1
cte=0.99999
; time independent readout noise [e/p]
readout=2.8
; thermal dark current [e/p/s]
; in data sheet give as [e/p/s]
dark=0.000152777777777778

[binning]
; minimum number of flux accumulating pixels to bin
nbin=12
; all pixels per fibre
; npbf=(nbin/fv) if not specified
; number of fibres to bin vertically
vbin=3
